server.port=8761
# since each Eureka server also act as a Eureka client with other Eureka Server.
# Whenever an Eureka server runs it not only provides registry it also tries to register with other 
# eureka server.
# These two properties tell eureka server to stop acting as a client, you are the only server here
# and don't fetch registry as well you only have the registry.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
